<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charles' Website</title>
</head>
<body>
    <h1>Charles Campbell's Website</h1>
    <artcile>
        <h2>About me</h2>
        <p>Hey there! My name is Charles, and I'm a 27 year old <abbr title="Interactive Media Design">IMD</abbr> student at <strong>Algonquin College</strong>. I also work part time as a bartender at <em>Gitanes</em> located on <em>Elgin Street</em>, in downtown <strong>Ottawa</strong>. I have a <em>beautiful and amazing</em> partner named <em>Vanessa</em>, with whom i share a wonderful little dog named <em>Zeus</em>.</p>

    </artcile>
</body>
</html>